Hey this Noahs And DOSTI aka R9SGNX privates ultrasecret 
if u got this ur one of the persons that i trust too much 
and i wish the best things on ur life but if u leak 
this or send this sh to someone else ima cut ur balls negga jajaja enjjoy
THIS IS TRY TO GET THE BEST OP GUIS AND SS FOR U AND OFC EXCLUSIVITY
NO LEAKING NO TRADE NO TRADING NO SELLING.....
--DARIUS GUIS SECTION ALL WORKING--
require(118638545673480).V30("BELLHOPEXLO5")
require(72193002343004).load("Tubes93man")
require(17131051292).DariusSiSupramSkid("")
require(127445614272366).op("BELLHOPEXLOXD")
require(80306586084240).zT1nA("user")
requiere (12627272727272789).DariusXD("")
requiere(237728282828282).TDV8("")
--Team fat guis :DDDD--
require(13772265165).TeamFatGUICrackedByLua("username") PASS:A
require(14940596979).fat('666_O23') PASS:  teamfatguiv19easter
require(0x4047FE746).C00PER("yo user") PASS:TeamFatWasHere
require(13924408521).TeamFatGUI("TEAMFATGUIV18")PASS:temfatguiv15eas
--TOOPKIDS GUIS SECTIONN--
require(133182585948419).t00pv27("youruser") LIKE A CRASHER 
require(99612608794894).v26("youruser")
require(97922178317861).v24("yourname")
require(131604684549016).v23("name") PASS: zT1nAiswomenlol
require(70859258630277):v3("youruser") project t00pkidd v3
ACORN ON TOP SECTIONN 
require(0x4760C3485305).V5("username")
require(0x430602d7109d)["V5"]("")
require(0x715813a6ccd1)("")
GRAB KNIFE IF U WANT TO KILL NKRS:
require(74444736936643)('C0D3X64', 'Grab Knife V1')
require(74444736936643)('C0D3X64', 'Grab Knife V2')
require(74444736936643)('C0D3X64', 'Grab Knife V3')
require(74444736936643)('C0D3X64', 'Grab Knife V4')
HUBS AND RECOGNIZED GUIS ALL WORKING AND PRIVATE NOT SHIT 
require(112945327108627).Brickma("UrUsername")-Brickma
require(0x5D56170C7665):Pload("ps5fan333ALT")
require(97656981299326):ECSR("R9SGNX") funny racist gui 
require(83968531660740):plr("uruser") PASS: SIGMAFe
require(0x6ED849146086):v10("ur user")PRIVATE GUI 
require(88505711943559).Erika("T00pKIDDREEL")COOL STUFF
require(74070092663071):SecretUI("THIS IS BURRITOZ GUI")
require(16316592650).chickensaretastyandverymuchyummybut12345djsfnsdifjbiBHDFBEFIHEZBFIUESH0("HarkinianK")
require(134907549394378)("BELLHOPEXLO5")777lilo op private
--SECRET GUIS OP AND OFC PRIVATES ALL WORKING OPPPPPP--
require(16965754044):load("user")(password:Zelow)MST OP IN ZIP but not private
require(100227259985025):Ex(""")
require(15833438747).k00p77v4("")
require(133239389976917).opgui("user")
require(70482252191449).XP("kupka30003")
require(124021351244178).ROBLOXggxx4("")HAVE HPYHUB SS REAL
require(12855759185).load("")
require(17340805099).ez("Skrubl0rdzOnTop")
require(113825094179678).pepsi("yourname")
require(136385736086501):eza("")
require(6896725229).ok("")
require(97727020165526).coolgui("user")
--GROUPS NEW GEN SCRIPT ALL OP PRIVATE AND WORKING THIS IS HEAVEN--
require(107332029920750).play("user") 
require(132099457182422):blue2spooky("User")
require(126948031513345):C4N0FV15("username")----ULTRAMEGAOPPPPP--
require(94824511041258):C4N0FV16("")
require(-0xe277f17c+0x36053c361+0x173c665cc):efftiruffdrte("")
require(16695338037).bre4dguiV5("")
require(14921175600).zzzzzzzzzzzzz55555555555555555555("LordAltAccount7")
require(84337619968010).T7x1V3("stopdeletingmymodule") User : T7X1 Pass : Team 7x4x2x1 is here lel
require(0x39E4CE07A).USSRK1DD("USSR")-Ussr Gui V3: pass: ussrguiv3k00p
require(15826754247).AstroOp("ASTRO GUI")
require(87872085491874):dominiuslol("Dominus GUI")
require(0x25b56b8f7+-0x6a72c6b3d+0x812296b09):SHHH144anzHUB("144anz GUI")
require(75885601008770)("Saudi GUI V3")
--FOR TUBERS 93 FANS SECTION--
-MeepCity 4 require(11458874302)("username")
Tubers93 Gui Private require(11631278673)("username")
Tubers93 Allahu Map require(3400876685).lol("username")
require(13326771513).TUBERSGUI("Name")
--EXECUTORS SECTION--
require(11126986112)("DORITOX GUI")
require(103610632807867).LS("Project Ligma BALLZ")
require(140350570244042)("Stigma Ultimate")
RANDOM GUIS PRIVATES AND OPS OFC I HOPE U ENJJOY THE GUIS 
IF U GOT ANY PROBLEM DM ME DC: the4exploiters
require(15267263357).V11("")
require(116224294360362)("KarimduBik229") 
OTHER LINK FOR OPPP REQUIRES ETC 
https://cdn.discordapp.com/attachments/1387949747901563044/1390047475284574410/MEGA_SCRIPTS_PRIVATE.txt?ex=6866d617&is=68658497&hm=6d7952038b4605bec54bb85d8fb54f0303fcf6a39ee34875d10be680e102b40e&
KOOPGUIS OP YALL WORKING :)
k00pguiv18skiidded require(14940901622).v18("tarrabahka")
temfatguiv21require(14940596979).fat("tarrabahka")
enstriov3..: require(14922216323).MUL("tarrabahka")
h0winf yield:  require(12989002255)("tarrabahka")
nyanv4: require(14524435542).nyancaty("tarrabahka")
k00pv3: require(15300198959).v3secret("tarrabahka")
k00pv1:  require(14412108127).gui("tarrabahka") (edited)
require(14829670677).EDITL0L("UserNameHere")
require(16974787951):sickv102koopesz("user") pass:k00pguiv102byitsnotskeletonAnd144anz2949294superprivatek00pguiv102byitsnotskeletonAnd144anz2949294superprivate
require(0x31051dacc).v2FIXED('user')PASS:k00pkidd
require(17145849501).v9("username")
STUMMY GUNSSSS 
Stummy Guns (By Watheck, Stummy and Loaf):
require(6677765693)("user","welovedooter")
Stummy Guns (By Watheck,Stummy):
require(16662919029)("user","how")
require(85641071395989)("Username")
EXTRA PRIVATES OFC W ZIP?????????
require(18591461385)("username")
require(18591461385)("username")
require(17181192900)("Erased_Citi2en")
require(101651158399890)("Username").
require(12602783643).jojo("User")
require(74349243416068):Hload("YourUser")
require(74637091118501).reborn("")pass:codiei
require(140350570244042)("")
require(100227259985025):Ex("")
require(6896725229).ok("")
require(75885601008770)("user")





