Insanity Powers: require(2787111216):Run('Player','i baked you a pie')


Sin Unleashed: require(2787132106):Run('Player','i baked you a pie')


Dualecider: require(2790149731):Run('Player','i baked you a pie')


Unexpected Item: require(2796959576).Run()


Voodoo Child: require(2797271382):Run('Player','i baked you a pie')


Kermit Gui: require(2797382794):Kermit('Player')


IS GONE!!: require(2800498919):Run('Player','i baked you a pie')


Country Roads Admin: require(2808676257):hack'Player'


Gun Giver: require(2823974237).giveGuns'playername'


School Shooter: require(2826823504):Run('Player','i baked you a pie')


Grab Knife V1: require(2836693511):Fire('Player','i baked you a pie')


Grab Knife V2: require(2845941230):Fire('Player','i baked you a pie')


Grab Knife V3: require(2829943043):Run('g_othboiclique','i baked you a pie')


Grab Knife V4: require(2845928453):Fire('g_othboiclique','i baked you a pie')


Boom X4: require(2830670878):Run('Player','i baked you a pie')


Darkage Wristbands: require(2841203226):Fire('Player','i baked you a pie')


Hell's Door: require(2841174713):Fire('Player','i baked you a pie')


John Doe: require(2841156534):Fire('Player','i baked you a pie')


Quantom Rewritten: require(2848219801):Fire('kermitwashere,ok','g_othboiclique')


Doki Doki DIE: require(2849585171):Fire('Player','i baked you a pie')


Deadeye: require(2849593796):Fire('Player','i baked you a pie')


Angel: require(2849601715):Fire('Player','i baked you a pie')


Uganda Knuckles: require(2849713774):Fire('Player','i baked you a pie')


Da Warden: require(2849623031):Fire('Player','i baked you a pie')


Meme Jevil: require(2855997192):Fire('Player','i baked you a pie')


Vaporgun: require(2856028839):Fire('Player','i baked you a pie')


Voodoo Child Meme: require(2858514503):Fire('Player','i baked you a pie')


Trap Rifle: require(2858526948):Fire('Player','i baked you a pie')

require(522666193).giveAdmin("4ENI")  khols admin epix edit

require(2930987220).load('4ENI')   Star Glitcher     working 

require(2844773931).load("4ENI")   spectrum glitcher wokring 

require(2670071430).load("4ENI") SS Gui wait 3s and say boi/ in chat

require(2860424822)("4ENI","nebulastar") Nebula Star glicher bypass working 

require(2860424822)("4ENI","memes")   memes animations 

require(2918747265).load("4ENI") Xester

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2829943043):Run('g_othboiclique','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2797382794):Kermit('g_othboiclique','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2845928453):Fire('g_othboiclique','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2858526948):Fire('g_othboiclique','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2856028839):Fire('g_othboiclique','i baked you a pie')]])

require(2992183083):Fire("4ENI") -- RunicTunes

require(2992203195):Fire("4ENI") -- TrigorMortis

require(2992217896):Fire("4ENI") --  Horse

require(2992242058):Fire("4ENI") -- AWM

require(2992280097):Fire("4ENI") --  Ban hammer

require(2992285145):Fire("4ENI") -- Proteus

require(2992289083):Fire("4ENI") -- Scp 178

require(2992306347):Fire("4ENI") -- meme dances

require(2992309678):Fire("4ENI") -- Astronaut 13

require(2992330335):Fire("4ENI") -- Kirito blades

require(2992336852):Fire("4ENI") -- Banisher infinite

require(2992342114):Fire("4ENI") -- AK

require(2992345670):Fire("4ENI") -- Flaming sythe


converted by me 

require(2999197128).load("name") --mustard gas
require(2999222031).load("name") --Suicide pistol
require(2999224410).load("name") --Suicide Injection
require(3001473028).load("name") --Big boss
require(3001461356).load("name") -- Thanos
require(3001443691).load("name") -- Reanimated
require(3008245358).load("name") --1x1x1x1
require(3008248262).load("name") --Shadow Blade
require(3008250990).load("name") --Nuke
require(3008253881).load("name") --Sun god
require(3008255911).load("name") --God slayer
require(3008241417).load("name") --VideoPowers 
require(3008304767).load("name") --Weed
require(3008590073).load("name") --Bleach
require(3008592145).load("name") --The Warden
require(3008594455).load("name") --Noob bat
require(3008926930).load("name") --Pandora
require(3009054978).load("name") --World Eater
require(3009057853).load("name") --Genocider
require(3009090587).load("name") --Noobcider
require(3009638429).load("name") --Sadist Genocider
require(3009639685).load("name") --DeadSpace Gun
require(3009640806).load("name") --Chaniac
require(2972165308).load("name") --Noob guy
require(2973851516).load("name") --Clown van (put victims name not yours)
require(02980623094).load("name") --Kill bot
require(2979955535).load("name") --Project (no)
require(2972136307).load("name") --Pee (does nothing)
require(3013940283).load("name") --PPSH-41
require(3024043748):Start("NAME","AAA") --Gears
require(3024941794).load("NAME")  --Draw
require(2906086283):Fire('NAME','PsevQrhKhxNxNcf') --chathax
require(2505714651).fuc("NAME","VICTIM") --RAPE
require(3043256820).load("name") --Fap script
require(2595582545).mbye("name")  --Mrbyebye 
require(2594357090).bban("name") --Big ban
require(2453442372).load("Name") --R6
require(3072001307):Fire("name") --Ice cream

ultimate trolling gui: require(2838415098).load("yournamehere")

Country Roads Admin: require(2808676257):hack'NAME'

Gun Giver: require(2823974237).giveGuns'NAME'

Boom X4: require(2830670878):Run('NAME','i baked you a pie')

Darkage Wristbands: require(2841203226):Fire('NAME','i baked you a pie')

Hell's Door: require(2841174713):Fire('NAME','i baked you a pie')

John Doe: require(2841156534):Fire('NAME','i baked you a pie')

Quantom Rewritten: require(2848219801):Fire('kermitwashere,ok','NAME')

Doki Doki DIE: require(2849585171):Fire('NAME','i baked you a pie')

Deadeye: require(2849593796):Fire('NAME','i baked you a pie')

Angel: require(2849601715):Fire('NAME','i baked you a pie')

Uganda Knuckles: require(2849713774):Fire('NAME','i baked you a pie')

Da Warden: require(2849623031):Fire('NAME','i baked you a pie')

Meme Jevil: require(2855997192):Fire('NAME','i baked you a pie')

Vaporgun: require(2856028839):Fire('NAME','i baked you a pie')

Voodoo Child Meme: require(2858514503):Fire('NAME','i baked you a pie')

Trap Rifle: require(2858526948):Fire('NAME','i baked you a pie')

Psychocider: require(2866649197):Fire('NAME','i baked you a pie')

Stupid GUI: require(2904213233):Fire('NAME','i baked you a pie')

khols admin epix edit: require(522666193).giveAdmin("NAME")  

Star Glitcher   working: require(2930987220).load('NAME')   

spectrum glitcher wokring: require(2844773931).load("NAME")   

SS Gui wait 3s and say boi/ in chat: require(2670071430).load("NAME") 

Nebula Star glicher bypass working: require(2860424822)("NAME","nebulastar") 

memes animations: require(2860424822)("Name","memes")   

Koolaid Man: require(2923173766):Kermit('Name',game.JobId)

Xester: require(2918747265).load("Name") 

Krystal Dance V2: require(2881162369):Fire('NAME','i baked you a pie')

Memeus V3: require(2881262129):Fire('NAME','i baked you a pie')

Kermit Chathax: require(2906086283):Fire('NAME','PsevQrhKhxNxNcf')

Cart: require(2945393344).load"NAME"

Rick And Morty Remote: require(2944367975).load"NAME"

Pen: require(2913342850).load"NAME"

Pokeball: require(2945268608).load"NAME"

Cop: require(2874956884):Fire("NAME") 

Scp 106: require(2913616665).load("NAME") 

Eyo-Zen: require(2965943657):Fire("NAME")

Agent Agony: require(2877501109):Fire("NAME")
[AGENT HOTKEYS: Y, F, T, Z, V, M]

Rifle: require(2908373119):Fire("NAME","i baked you a pie")

Golden Spinning Clock: require(2956258470).load("NAME")

Ban Hammer: require(2953959989).load("NAME")

Reaper V2: require(2954013343).load("NAME")

Killbot: require(2954028244).load("NAME")

Rainbow Sword/Knife: require(2954081775).load("NAME")

BloxWatch: require(2954138784).load("NAME")

Void Boss: require(2954172081).load("NAME")

Dual Pink Guns: require(2954190022).load("NAME")

Ender: require(2966080890):Fire("NAME")

RuinEX: require(2966133043):Fire("NAME")

Inked Monster: require(2966186555):Fire("NAME")

Chara X[SOMETIMES GLITCHY]: require(2966195744):Fire("NAME")

Huge Baseplate: require(2944212977).loadmap()

Cloud Visualizer: require(2966240496):Fire("NAME")
[Cloud Visualizer Commands: !play SONGID !snow !rain !multiplier !volume 1-100 CHOOSE ONE]

Absylum V2: require(2966286498):Fire("NAME")

Cube Of Polaris[useless]: require(2966359198):Fire("NAME")

Plague Doctor: require(2966334796):Fire("NAME")

Rocketeer: require(2966449101):Fire("NAME")

Lunar Gauntlet:require(2966463800):Fire("NAME")
[DON'T PRESS V OR IT GETS STUCK]

Aura Katana: require(2966514820):Fire("NAME")

Super Sonic Running: require(2966563614):Fire("NAME")

Hands purple projectile shooting: require(2966580162):Fire("NAME")

SCP-999 GHOST[CAN'T MOVE JUST RESPAWN]: require(2966604558):Fire("NAME")

Jump in the caac[looses time track]:require(2966615277):Fire("NAME")

Bullet Bill[RESPAWN AFTER USE]: require(2966631086):Fire("NAME")

Heavy[FUNNY AS FUCK, BROKEN]: require(2966638096):Fire("NAME")

OP AIR MAGIC [WONT KILL OTHERS]:require(2966766781):Fire("NAME")

Hokuto shinken: require(2966795270):Fire("NAME")

The Box: require(2966790795):Fire("NAME")

Dark Sword, Shield: require(2966786815):Fire("NAME")

Noob: require(2969429312):Fire("NAME")

Caducus: require(2969642892):Fire("NAME")

Inferno: require(2969919470):Fire("NAME")

God Slayer: require(2969861340):Fire("NAME")

Agent Wheseker: require(2969940144):Fire("NAME")

Video Power: require(2969906143):Fire("NAME")

Pan: require(2965793312):Fire'NAME'

Gorrupt Vectorist: require(2967640429).load("NAME")

Meteor Powers: require(2967655899).load("NAME")

The Glitch: require(2967664291).load("NAME") 

Kartic: require(2967687879).load("NAME")

Shackluster wheelies: require(2967700018).load("NAME")  

Internal War: require(2967724627).load("NAME")

Dominus Corona: require(2967742797).load("NAME")

500 Pound Ball: require(2967750712).load("NAME")

Baldi [PRESS F]: require(2967798014).load("NAME")

Skull Kid: require(2967848153).load("NAME")

require(2973851516).load("Victim") pedo van [replace the word Victim with the person you want to use it on]



require(2974012915).load("name") Nuclear Gun [hold down left mouse button and hold z to shoot]


require(2974055072).load("name") Shinobi-Armor [F enters fight mode] [G enters sword mode]


require(2974081149).load("name") OP Wings [just flys and is massive]


require(2974126877).load("name") OP AF Sword Armoury [not really that OP]


require(2974147684).load("name") Red Claws 

require(2975155038).load("NAME") JOJO Girl

require(2974181326).load("name") Zeus Staff [very OP can destroy building becareful]
 

require(2974190388).load("name") [don't press j you will get stuck after an effect]


require(2974204001).load("name") RED TITAN [this boi fast AF]


require(2974212214).load("name") The Red Assasin Powered with madness


require(2974223397).load("name") GREEN CLAWS [lots of options to explore]


require(2974246593).load("name") something raer [screen is broken idk why but still usable]
 

require(2974459570).load("name") god of darkness [stuck in ground but reallycool]


require(2974705392).load("name") pistols of crystal power


require(2974742698).load("name") sniper [kinda cool but sometimes glitchy don't press x you will be stuck in first person]


require(2974839973).load("name") random robot [useless]


require(2974869441).load("name") allah akbah [BOOMY]


require(2974892351).load("name") gun and sword [little bit OP] 


require(2670071430).load("name") another SS GUI [say boi/] 20


require(2973395901).load("name") wrench of destiny


require(2975123837).load("name") OP titan 


require(2975155038).load("name") girly that can change colours? [just test it out its cool]


require(2975213751).load("name") The World Gauntlets [hold down left mouse button]


require(2975232195).load("name") noob bat


require(2975245325).load("name") smoke weed [useless but funny]


require(2975283395).load("name") giant with a sword [glitchy]


require(2975300762).load("name") giant with a comb sword [has a gltiched head]


require(2975311847).load("name") sniper2 [need to be a good aim XD]


require(2975367593).load("name") god of destruction [lil bit glitchy]


require(2975395328).load("name") black cape dio


require(2975407709).load("name") black grenade handbag


require(2975417519).load("name") black hooded punching thief


require(2975430235).load("name") black sword and shield warrior


require(2975449212).load("name") Bladed Black Gauntlets


require(2975457408).load("name") Bladed Black Titan


require(2975464346).load("name") Blazing Heart Sword [pretty OP]


require(2975480225).load("name") Bleach [you know what it does XD also drink 4 times to die]


require(2975502959).load("name") Bob The Builder [gotta press F then start clicking]


require(2975510336).load("name") Bodyguards [idk how they work] 40


require(2975519373).load("name") Fighting Blob Monster 


require(2841156534):Fire('NAME','i baked you a pie') -- John Doe module


Insanity Powers: require(2787111216):Run('NAME','i baked you a pie')


Sin Unleashed: require(2787132106):Run('NAME','i baked you a pie')


Dualecider: require(2790149731):Run('NAME','i baked you a pie')


Unexpected Item: require(2796959576).Run()


Voodoo Child: require(2797271382):Run('NAME','i baked you a pie')


Kermit Gui: require(2797382794):Kermit('NAME')


IS GONE!!: require(2800498919):Run('NAME','i baked you a pie')


Country Roads Admin: require(2808676257):hack'NAME'


Gun Giver: require(2823974237).giveGuns'NAME'


School Shooter: require(2826823504):Run('NAME','i baked you a pie')


Grab Knife V1: require(2836693511):Fire('NAME','i baked you a pie')


Grab Knife V2: require(2845941230):Fire('NAME','i baked you a pie')


Grab Knife V3: require(2829943043):Run('NAME','i baked you a pie')


Grab Knife V4: require(2845928453):Fire('NAME','i baked you a pie')


Boom X4: require(2830670878):Run('NAME','i baked you a pie')


Darkage Wristbands: require(2841203226):Fire('NAME','i baked you a pie')


Hell's Door: require(2841174713):Fire('NAME','i baked you a pie')


John Doe: require(2841156534):Fire('NAME','i baked you a pie') 60


Quantom Rewritten: require(2848219801):Fire('kermitwashere,ok','NAME')


Doki Doki DIE: require(2849585171):Fire('NAME','i baked you a pie')


Deadeye: require(2849593796):Fire('NAME','i baked you a pie')


Angel: require(2849601715):Fire('NAME','i baked you a pie')


Uganda Knuckles: require(2849713774):Fire('NAME','i baked you a pie')


Da Warden: require(2849623031):Fire('NAME','i baked you a pie')


Meme Jevil: require(2855997192):Fire('NAME','i baked you a pie')


Vaporgun: require(2856028839):Fire('NAME','i baked you a pie')


Voodoo Child Meme: require(2858514503):Fire('NAME','i baked you a pie')


Trap Rifle: require(2858526948):Fire('NAME','i baked you a pie')

Psychocider: require(2866649197):Fire('NAME','i baked you a pie')

Stupid GUI: require(2904213233):Fire('NAME','i baked you a pie')

khols admin epix edit: require(522666193).giveAdmin("NAME")  

Star Glitcher   working: require(2930987220).load('NAME')   

spectrum glitcher wokring: require(2844773931).load("NAME")   

SS Gui wait 3s and say boi/ in chat: require(2670071430).load("NAME") 

Nebula Star glicher bypass working: require(2860424822)("NAME","nebulastar") 

memes animations: require(2860424822)("Name","memes")   

Koolaid Man: require(2923173766):Kermit('Name',game.JobId)

Xester: require(2918747265).load("Name") 

Krystal Dance V2: require(2881162369):Fire('NAME','i baked you a pie')

Memeus V3: require(2881262129):Fire('NAME','i baked you a pie')

Kermit Chathax: require(2906086283):Fire('NAME','PsevQrhKhxNxNcf')

Cart: require(2945393344).load"NAME"

Rick And Morty Remote: require(2944367975).load"NAME"

Pen: require(2913342850).load"NAME"

Pokeball: require(2945268608).load"NAME"

Cop: require(2874956884):Fire("NAME") 

Scp 106: require(2913616665).load("NAME") 

Eyo-Zen: require(2965943657):Fire("NAME")

Agent Agony: require(2877501109):Fire("NAME")
[AGENT HOTKEYS: Y, F, T, Z, V, M]

Rifle: require(2908373119):Fire("NAME","i baked you a pie") 90

Golden Spinning Clock: require(2956258470).load("NAME")

Ban Hammer: require(2953959989).load("NAME")

Reaper V2: require(2954013343).load("NAME")

Killbot: require(2954028244).load("NAME")

Rainbow Sword/Knife: require(2954081775).load("NAME")

BloxWatch: require(2954138784).load("NAME")

Void Boss: require(2954172081).load("NAME")

Dual Pink Guns: require(2954190022).load("NAME")

Ender: require(2966080890):Fire("NAME")

RuinEX: require(2966133043):Fire("NAME")

Inked Monster: require(2966186555):Fire("NAME")

Chara X[SOMETIMES GLITCHY]: require(2966195744):Fire("NAME")

Huge Baseplate: require(2944212977).loadmap()

Cloud Visualizer: require(2966240496):Fire("NAME")
[Cloud Visualizer Commands: !play SONGID !snow !rain !multiplier !volume 1-100 CHOOSE ONE]

Absylum V2: require(2966286498):Fire("NAME")

Cube Of Polaris[useless]: require(2966359198):Fire("NAME")

Plague Doctor: require(2966334796):Fire("NAME")

Rocketeer: require(2966449101):Fire("NAME")

Lunar Gauntlet:require(2966463800):Fire("NAME")
[DON'T PRESS V OR IT GETS STUCK]

Aura Katana: require(2966514820):Fire("NAME") 110

Super Sonic Running: require(2966563614):Fire("NAME")

Hands purple projectile shooting: require(2966580162):Fire("NAME")

SCP-999 GHOST[CAN'T MOVE JUST RESPAWN]: require(2966604558):Fire("NAME")

Jump in the caac[looses time track]:require(2966615277):Fire("NAME")

Bullet Bill[RESPAWN AFTER USE]: require(2966631086):Fire("NAME")

Heavy[FUNNY AS FUCK, BROKEN]: require(2966638096):Fire("NAME")

OP AIR MAGIC [WONT KILL OTHERS]:require(2966766781):Fire("NAME")

Hokuto shinken: require(2966795270):Fire("NAME")

The Box: require(2966790795):Fire("NAME")

Dark Sword, Shield: require(2966786815):Fire("NAME")

Noob: require(2969429312):Fire("NAME") 120

Caducus: require(2969642892):Fire("NAME")

Inferno: require(2969919470):Fire("NAME")

God Slayer: require(2969861340):Fire("NAME")

Agent Wheseker: require(2969940144):Fire("NAME")

Video Power: require(2969906143):Fire("NAME")

Pan: require(2965793312):Fire'NAME'

Gorrupt Vectorist: require(2967640429).load("NAME")

Meteor Powers: require(2967655899).load("NAME")

The Glitch: require(2967664291).load("NAME") 

Kartic: require(2967687879).load("NAME")

Shackluster wheelies: require(2967700018).load("NAME")  

Internal War: require(2967724627).load("NAME")

Dominus Corona: require(2967742797).load("NAME")

500 Pound Ball: require(2967750712).load("NAME")

require(2967798014).load("NAME") Baldi [PRESS F]

require(2967848153).load("NAME") Skull Kid

require(2976973565).load("name") Galaxy Sword 

require(2971448618):Fire("NAME") Zamazu 

Blue Titan: require(2971509487).load("NAME")

Golden Gun: require(2977809408):Fire("NAME")

Red Blood Scythe: require(2971800799).load("NAME")

Assasin's Creed Gauntlet: require(2971859278).load("NAME") 142

require(2977016048).load("name") Ace Of Diamonds 

require(2977023028).load("name") Monk

require(2977044113).load("name") Grapple Hooks [really glitchy]

require(2977047659).load("name") Bomb om [pretty kool]

require(2977061215).load("name") 9/11

require(2977073855).load("name") Death Note [idk if this does anything]

require(2977093983).load("name") Control Gui

require(2978778961).load("name") world eater

require(2981059629).load("name") domino's pizza

require(2984418010).load("name") shadow lord

require(2984511783).load("name") snup dog

require(2984879655).load("name") Lua Hammer

require(2984911937).load("name") pokeballs [has some music thats really delayed]

require(2984921335).load("name") Toad [pretty stupid and useless but funny to show off and kills people when u walk into them]

require(2984944208).load("name") Yellow Boy

require(2984954483).load("name") spongebobs house

require(2984976316).load("name") war machine

require(2985009308).load("name") ice giant

require(2985019865).load("name") chara [laggy af but OP af]

require(2985036980).load("name") blackcell GUI [glitchy]

require(2985065669).load("name") fords gun

require(2985076062).load("name") Thomas The Tank Engine 

require(2985101287).load("name") troll face [map killer]

require(2985155579).load("name") gaster

require(2985153317).load("name") some anime super powers?

require(2985164979).load("name") soul reaper [pretty bad]

require(2985184326).load("name") sword master [really nicely done but legs keep running when idle] 

require(2987299148).load("name") thunder gun [Q to equip R to reload]

require(2987312314).load("name") sniper [R to reload F to ready gun for shooting then just click]

require(2987331232).load("name") Blue Sword [floating animation broke but still moves and sword works]


WELCOME TO UPDATE 1 WE HAVE ADDED A TOTAL OF 30 NEW MODULES WE HOPE YOU ENJOY HAPPY EXPLOITING 


stuff me pop converted and have just adding on

Insanity Powers: require(2787111216):Run('Player','i baked you a pie')


Sin Unleashed: require(2787132106):Run('Player','i baked you a pie')


Dualecider: require(2790149731):Run('Player','i baked you a pie')


Unexpected Item: require(2796959576).Run()


Voodoo Child: require(2797271382):Run('Player','i baked you a pie')


Kermit Gui: require(2797382794):Kermit('Player')


IS GONE!!: require(2800498919):Run('Player','i baked you a pie')


Country Roads Admin: require(2808676257):hack'Player'


Gun Giver: require(2823974237).giveGuns'playername'


School Shooter: require(2826823504):Run('Player','i baked you a pie')


Grab Knife V1: require(2836693511):Fire('Player','i baked you a pie')


Grab Knife V2: require(2845941230):Fire('Player','i baked you a pie')


Grab Knife V3: require(2829943043):Run('0eqr','i baked you a pie')


Grab Knife V4: require(2876526687).load("0eqr") --RARE AS FUCK

Boom X4: require(2830670878):Run('Player','i baked you a pie')


Darkage Wristbands: require(2841203226):Fire('Player','i baked you a pie')


Hell's Door: require(2841174713):Fire('Player','i baked you a pie')


John Doe: require(2841156534):Fire('Player','i baked you a pie')


Quantom Rewritten: require(2848219801):Fire('kermitwashere,ok','g_othboiclique')


Doki Doki DIE: require(2849585171):Fire('Player','i baked you a pie')


Deadeye: require(2849593796):Fire('Player','i baked you a pie')


Angel: require(2849601715):Fire('Player','i baked you a pie')


Uganda Knuckles: require(2849713774):Fire('Player','i baked you a pie')


Da Warden: require(2849623031):Fire('Player','i baked you a pie')


Meme Jevil: require(2855997192):Fire('Player','i baked you a pie')


Vaporgun: require(2856028839):Fire('Player','i baked you a pie')


Voodoo Child Meme: require(2858514503):Fire('Player','i baked you a pie')


Trap Rifle: require(2858526948):Fire('Player','i baked you a pie')

require(522666193).giveAdmin("4ENI")  khols admin epix edit

require(2930987220).load('4ENI')   Star Glitcher     working 

require(2844773931).load("4ENI")   spectrum glitcher wokring 

require(2670071430).load("4ENI") SS Gui wait 3s and say boi/ in chat

require(2860424822)("4ENI","nebulastar") Nebula Star glicher bypass working 

require(2860424822)("4ENI","memes")   memes animations 

require(2918747265).load("4ENI") Xester

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2829943043):Run('g_othboiclique','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2797382794):Kermit('g_othboiclique','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2845928453):Fire('g_othboiclique','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2858526948):Fire('g_othboiclique','i baked you a pie')]])

game.ReplicatedStorage.RemoteEvent:FireServer([[require(2856028839):Fire('g_othboiclique','i baked you a pie')]])

require(2992183083):Fire("4ENI") -- RunicTunes

require(2992203195):Fire("4ENI") -- TrigorMortis

require(2992217896):Fire("4ENI") --  Horse

require(2992242058):Fire("4ENI") -- AWM

require(2992280097):Fire("4ENI") --  Ban hammer

require(2992285145):Fire("4ENI") -- Proteus

require(2992289083):Fire("4ENI") -- Scp 178

require(2992306347):Fire("4ENI") -- meme dances

require(2992309678):Fire("4ENI") -- Astronaut 13

require(2992330335):Fire("4ENI") -- Kirito blades

require(2992336852):Fire("4ENI") -- Banisher infinite

require(2992342114):Fire("4ENI") -- AK

require(2992345670):Fire("4ENI") -- Flaming sythe


converted by me 

require(2999197128).load("name") --mustard gas
require(2999222031).load("name") --Suicide pistol
require(2999224410).load("name") --Suicide Injection
require(3001473028).load("name") --Big boss
require(3001461356).load("name") -- Thanos
require(3001443691).load("name") -- Reanimated
require(3008245358).load("name") --1x1x1x1
require(3008248262).load("name") --Shadow Blade
require(3008250990).load("name") --Nuke
require(3008253881).load("name") --Sun god
require(3008255911).load("name") --God slayer
require(3008241417).load("name") --VideoPowers 
require(3008304767).load("name") --Weed
require(3008590073).load("name") --Bleach
require(3008592145).load("name") --The Warden
require(3008594455).load("name") --Noob bat
require(3008926930).load("name") --Pandora
require(3009054978).load("name") --World Eater
require(3009057853).load("name") --Genocider
require(3009090587).load("name") --Noobcider
require(3009638429).load("name") --Sadist Genocider
require(3009639685).load("name") --DeadSpace Gun
require(3009640806).load("name") --Chaniac
require(2972165308).load("name") --Noob guy
require(2973851516).load("name") --Clown van (put victims name not yours)
require(02980623094).load("name") --Kill bot
require(2979955535).load("name") --Project (no)
require(2972136307).load("name") --Pee (does nothing)
require(3013940283).load("name") --PPSH-41
require(3024043748):Start("NAME","AAA") --Gears
require(3024941794).load("NAME")  --Draw
require(2906086283):Fire('NAME','PsevQrhKhxNxNcf') --chathax
require(2505714651).fuc("NAME","VICTIM") --RAPE
require(3043256820).load("name") --Fap script
require(2595582545).mbye("name") --Mrbyebye 
require(2594357090).bban("name") --Big ban
require(2453442372).load("Name") --R6
require(3072001307):Fire("name") --Ice cream
require(3062381686).load("name") --Grab Gun
require(3077451807).load('xd','name') --Exoliner
require(3080597771).RepItOPREewjFJ("0eqr") --UTG
require(3100170325).load("name") --Dogdick
require(3115990867)() --Admin Drahazzar
require(2876526687).load("0eqr") --RARE AS FUCK GRAB V4
require(3043952668).MMLHax("0eqr","mmlhax") --Moded mml