require(18385624225).private("user")
require(18166414313).OP("user")
dont leak dont trade dont giveaway dont give anyone no matter what
and these
require(6144141203).Meme("username","Meme")
require(8076428410).CLoad("username")

require(12621812058).yeskido("urname")
require(13924408521).TeamFatGUI("user") code is  temfatguiv15eas7require(0x301fe09f1).load("YourNameHere")
require(0x3b7ccaefc):buttongui("DataHaxx")
require(12796454422).lek("Username")
require(14940901622).v18("YouName")
require(15878083444)("USERNAME")
require(14484724289).horror()
require(12102103065).Patrick("username")
require(0x727c7041e/2/60x6).Magic("username")
require(14524435542).nyancaty("")require(15054201909).g00g("userskid")
require(13772265165).TeamFatGUICrackedByLua("fluxusguy1234") password:A BEAMED BY MEMEZ TROJAN HACKERZ
require(5152175374).BIGBEN("GERSIVALDO")
require(4893505230).batatagui("chadow100")
require(4724549943).load("chadow100")
require(5001982403).undetected("iam_inhadible")
require(4893505230).batatagui("chadow100")
require(5101422709).ZXCVBNM("chadow100")
require(5170479777).smile("A_MilkyWay")
require(4857508756).noblgui("GERSIVALDO")
require(5173040583).load("A_MilkyWay")
require(6858594080).KrnKidsSus("name")
require(16422687248).JO1TAR0utg("JO1TAR0")--replace JO1TAR0 with ur name
require(15352544502).guiz("pcftd")